<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Helm, The Package Manager for Kubernetes</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/league.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/solarized-dark.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
    <link rel="stylesheet" href="lib/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="lib/css/asciinema-player.css" />
    <style>
    .reveal section img.plain { background: none; }
    /* http://stackoverflow.com/a/32056200 */
    .backgrounds {
       -webkit-filter: blur(4px) saturate(90%) brightness(60%);
       -moz-filter: blur(4px) saturate(90%) brightness(60%);
       -o-filter: blur(4px) saturate(90%) brightness(60%);
       -ms-filter: blur(4px) saturate(90%) brightness(60%);
       filter: blur(4px) saturate(90%) brightness(60%);
    }
    .reveal .fa {
      font-family: 'FontAwesome';
      font-style: normal;
    }
    </style>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-87969113-1', 'auto');
			ga('send', 'pageview');

		</script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown="README.md"
                 data-separator="^\n---\n"
                 data-separator-vertical="^\n- - -\n"
                 data-separator-notes="^\n#### Notes\n">
        </section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        history: true,

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>
    <script src="lib/js/asciinema-player.js"></script>
  </body>
</html>
